# Public Sanity Config
PUBLIC_SANITY_PROJECT_ID="your_project_id"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION="2024-03-01"
PUBLIC_SANITY_USE_CDN="true"

# Sanity Studio (Private - used for dev/build local studio if needed)
SANITY_STUDIO_PROJECT_ID="your_project_id"
SANITY_STUDIO_DATASET="production"
